/**
 * Homepage styles with modern hero section and animations
 */

/* Hero Banner */
.heroBanner {
  position: relative;
  padding: 6rem 0 4rem;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(135deg, #0a1628 0%, #1a365d 50%, #2d3748 100%);
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(66, 153, 225, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.heroContainer {
  position: relative;
  z-index: 10;
}

.heroContent {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #a0aec0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroSubtitle {
  font-size: 1.35rem;
  color: #cbd5e0;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
  font-weight: 400;
}

/* Hero Button */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.heroButton {
  display: inline-flex;
  align-items: center;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(66, 153, 225, 0.4);
}

.heroButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(66, 153, 225, 0.6);
  color: #ffffff;
  text-decoration: none;
}

.heroButton:active {
  transform: translateY(-1px);
}

/* Stats Section */
.statsContainer {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
  animation: fadeIn 1s ease-out 0.5s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.statItem {
  text-align: center;
}

.statNumber {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #4299e1 0%, #48bb78 50%, #9f7aea 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.statLabel {
  font-size: 1rem;
  color: #a0aec0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

/* Background Animated Elements */
.backgroundElements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.floatingOrb1,
.floatingOrb2,
.floatingOrb3 {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.4;
}

.floatingOrb1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
  top: -100px;
  right: -100px;
  animation: float1 8s ease-in-out infinite;
}

.floatingOrb2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #48bb78 0%, #38b2ac 100%);
  bottom: -50px;
  left: -50px;
  animation: float2 10s ease-in-out infinite;
}

.floatingOrb3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #9f7aea 0%, #ed64a6 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float3 12s ease-in-out infinite;
}

@keyframes float1 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(-30px, 30px) scale(1.1);
  }
}

@keyframes float2 {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(30px, -30px) scale(1.05);
  }
}

@keyframes float3 {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

/* Main Content */
.mainContent {
  background: linear-gradient(180deg, #f7fafc 0%, #edf2f7 100%);
  padding: 4rem 0;
}

[data-theme='dark'] .mainContent {
  background: linear-gradient(180deg, #1a202c 0%, #171923 100%);
}

/* Responsive Styles */
@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 4rem 1rem 3rem;
    min-height: auto;
  }

  .heroTitle {
    font-size: 2.5rem;
  }

  .heroSubtitle {
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .statsContainer {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .statNumber {
    font-size: 2.5rem;
  }

  .statLabel {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 576px) {
  .heroBanner {
    padding: 3rem 1rem 2rem;
  }

  .heroTitle {
    font-size: 2rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .heroButton {
    padding: 0.875rem 2rem;
    font-size: 1rem;
  }

  .statsContainer {
    gap: 1.5rem;
  }

  .statNumber {
    font-size: 2rem;
  }

  .floatingOrb1,
  .floatingOrb2,
  .floatingOrb3 {
    display: none;
  }
}
