{
  "name": "docusaurus-backend",
  "version": "1.0.0",
  "description": "Backend API for Docusaurus setup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "test": "jest"
  },
  "keywords": [
    "docusaurus",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.3.1"
  }
}